# Formacion

./: README.md
BP1-ArquitecturaHexagonal/: pom.xml
BP1-ArquitecturaHexagonal/src/main/java/com/bosonit/: Bp1ArquitecturaHexagonalApplication.java
BP1-ArquitecturaHexagonal/src/main/resources/: application.properties
BS10/: pom.xml
BS10/src/main/java/com/bosonit/: Bs10Application.java
BS11/: pom.xml
BS11/src/main/java/com/bosonit/: Bs11Application.java
BS11/src/main/resources/: application.properties
BS12-CORS/: DockerFile  pom.xml
BS12-CORS/src/main/java/com/bosonit/: Bs12CorsApplication.java
BS12-CORS/src/main/resources/: application.properties
BS12-CORS/src/test/java/com/bosonit/: Bs12CorsApplicationTests.java
BS2/: pom.xml
BS3/: pom.xml
BS4-1Perfiles/: pom.xml
BS4-1Perfiles/src/main/resources/: application.properties  miconfiguracion.properties  perfiles.properties
BS4/BS4/: pom.xml
BS4/BS4/src/main/resources/: application.properties  application.yml
BS8/: pom.xml
BS8/src/main/java/com/bosonit/: Bs8Application.java
BS9/: pom.xml
BS9/src/main/java/com/bosonit/: Bs9Application.java
BS9/src/main/resources/: application.properties
CRUD/: pom.xml
DBA1/: pom.xml
DBA1/src/main/java/com/bosonit/: DBA1Application.java
DBA1/src/main/resources/: application.properties
DBA2/: pom.xml
DBA2/src/main/resources/: application.properties
DBA3/: pom.xml
DBA3/src/main/resources/: application.properties
Docker/: Dockerfile  pom.xml
Docker/src/main/resources/: application.properties
EJ2CRUDValidacion/: pom.xml
EJ2CRUDValidacion/src/main/resources/: application.properties
EJ3-1CRUDRelaciones/: pom.xml
EJTE-1/: pom.xml
EJTE-1/src/main/resources/: VerifySonar.txt  application.properties
Ejercicio1/LecturaFichero/src/: Main.java  Persona.java
Ejercicio1/LeerFichero/src/: Persona.java
Ejercicio2/RefactorJV2/: pom.xml
JVA2/: pom.xml
JVA2/src/main/java/com/bosonit/: Persona.java  (+1 more)
JVA2/src/main/resources/: application.properties
Log/: LogComando.txt  pom.xml
Log/src/main/resources/: application.properties
Mapping/: pom.xml
Mapping/src/main/resources/: application.properties
QueryAvanzadaReunion/: pom.xml
RS1/: pom.xml
SA1-Websockets/: pom.xml
SA2/: pom.xml
SA2/src/main/resources/: application.properties
SA6/: pom.xml
SA6/src/main/resources/: application.properties
SA7/: pom.xml
ejercicio-final/: pom.xml
ejercicio-final/back-empresa/: Dockerfile  docker-compose.yaml  pom.xml
ejercicio-final/back-empresa/src/main/resources/: application.properties
ejercicio-final/back-web/: Dockerfile  SOUT  SOUT_LOGS  docker-compose.yaml  pom.xml
ejercicio-final/back-web/src/main/resources/: application.properties
ejercicio-final/eureka-server/: docker-compose.yaml  pom.xml
ejercicio-final/eureka-server/src/main/resources/: application.properties
ejka-1/ejka-1/: pom.xml
ejka-1/ejka-1/src/main/resources/: application.properties
ejs3-1/: pom.xml
ejs3-1/src/main/resources/: application.properties
ejs3-1/src/main/resources/templates/: login.html
ejtesimple-1/: HELP.md  pom.xml
ejtesimple-1/src/main/java/com/bosonit/: Ejtesimple1Application.java  PersonaEntity.java  PersonaJPA.java
ejtesimple-1/src/test/java/com/bosonit/: CreateTests.java  TestApplication.java
eureka-server/: HELP.md
reactive-learning/: pom.xml
(+656 files in other folders)
