spring.data.mongodb.uri = mongodb+srv://daniel:Dds9cP4zlMMIEgGQ@ejercicio-final.szos9we.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Back-Web
spring.output.ansi.enabled=always
spring.application.name=back-web
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8000
eureka.instance.lease-renewal-interval-in-seconds=0