spring.data.mongodb.uri = mongodb+srv://daniel:YlcJT28BLQiMoWq4@back-web.wchzsdi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Back-Web
spring.output.ansi.enabled=always
spring.application.name=back-web
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8000