spring.data.mongodb.uri = mongodb+srv://daniel:R0lElZWMYtHjZHv5@back-empresa.kx84lwk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Back-Empresa
spring.output.ansi.enabled=always