spring.data.mongodb.uri = mongodb+srv://daniel:Dds9cP4zlMMIEgGQ@ejercicio-final.szos9we.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Back-Empresa
spring.output.ansi.enabled=always